POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airquality_db
POSTGRES_USER=airquality_user
POSTGRES_PASSWORD=airquality_pass

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=admin_pass
MONGODB_DB=airquality_logs

API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true
SECRET_KEY=change-this-in-production-use-openssl-rand-hex-32
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
